<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .journeyOuter{
        display:flex;
        justify-content: space-evenly;
        min-height:400px;
        width:30%;
        margin:auto;
       } 
       .poll{
        width:1px;
        height:400px;
        background: blue;
        border-radius:23px;
       }
       .point{
        height:15px;
        width:15px;
        background:pink;
        border-radius: 50%;
        margin-top:4rem;
        margin-left:-6px;
       }
       .box{
        margin-left:1rem;
        margin-top: 3rem;;
       }
    </style>
</head>
<body>
    <h1>My Coding journey</h1>
    <div class="journeyOuter">
       <div>
        <div class="box">Hye this is muskan pandey from ayodhya</div>
       </div>
       <div class="poll">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
       </div>
       <div>content</div>
    </div>
</body>
</html>